<!DOCTYPE html>
<html>

<!-- *******************************************************************
	 **	    Cardinal spline for canvas extension demo.
	 **
	 **	    (c) Epistemex (www.epistemex.com).
	 ** 	License: MIT. May be used in any project.
	 *******************************************************************
-->
<head>
	<title>Canvas cardinal (smooth) curve extension - Epistemex</title>

	<style>
		body {
			width:100%;
			padding:0;
			margin:0;
			font:16px sans-serif;
			color:#ccd;
			background-color:#303030;
			}
		h1 {
			font-size:40px;
			font-weight: normal;
			margin:20px 0;
			color:#fff;
			}
		#container {
			width:800px;
			margin:0 auto;
			}
		#demoCanvas {
			background-color: #ddd;
			margin-bottom:12px;
			}
		.options {
			font-size:12px;
			padding:9px 5px 9px 5px;
			background-color:#555;
			color:#fff;
			width:790px;
			margin:0;
			}
		.options>input[type=text] {
			width:30px;
			margin-left:5px;
			text-align:center;
			border:1px solid #fff;
			}
		button {
			border:0;
			background: rgb(187, 200, 248);
			color:#000;
			padding:5px 9px 4px 9px;
			float:right;
			margin:0 4px 0 0;
			}
		.options>label {
			margin-left:12px;
			}
		a {
			color:#fff;
			text-decoration: none;
			}
		a:hover {
			color:#ffa;
			text-decoration: underline;
			}
		.footerl {
			float:left;
			}
		.footerr {
			float:right;
			}
	</style>
</head>
<body>

	<div id="container">

		<h1>Smooth curves on canvas</h1>

		<p>Draw smooth curves (cardinal splines) through points without any control points or calculated pseudo-points.</p>

		<!-- Option panel -->
		<div class="options">
			<label for="numTension">Tension:</label>
			<input id="numTension" type="text" value="0.5" maxlength="4" autofocus onkeyup="drawCurveDemo()" />

			<label for="numSegments">Segments:</label>
			<input id="numSegments" type="text" value="20" maxlength="2" onkeyup="drawCurveDemo()" />

			<label for="chkClosed">Closed:</label>
			<input id="chkClosed" type="checkbox" checked onchange="drawCurveDemo()">

			<label for="chkPoints">Points:</label>
			<input id="chkPoints" type="checkbox" checked onchange="drawCurveDemo()">

			<button onclick="randomize();drawCurveDemo()">Randomize</button>
		</div>

		<canvas id="demoCanvas" width="800" height="400"></canvas>

		<div class="footerl">
			&copy; by <a href="http://github.com/epistemex/">Epistemex</a>.
			<a href="https://github.com/epistemex/cardinal-spline-js/tree/master">Cardinal spline</a> is licensed under MIT.
		</div>
		<div class="footerr">
			<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAAAWCAMAAAAVb5UIAAAAOVBMVEUAAACDg4ODg4ODg4ODg4ODg4ODg4ODg4ODg4ODg4ODg4ODg4ODg4ODg4NfX1+KiopCQkKDg4M2NjZpSN/YAAAADXRSTlMAdD/FDy2VIIDsYd2sZzrnkwAAAYRJREFUSMftlGFvhCAMhlusRdRuy/7/jx1YS/WO6e6+nFnuTTQl5cWnUIGvtuCFSsIXxAp8SSyQSa6IBQEuiQWXxfpuy9LiCrtBSeU8i2mAIBvx4PFcnODSobhK7LnxLz/rOKiYQNYBzsuyqVAlZIo9Y1mNc27USRxRGFfnUlCCKh1Jh4MKATrjKhVnfbTlWLtfxKJB+gWrFunhJDaFNk7ufBNYxsWLnjeuoFSPYXnFKPEWa0ZztLAmn0o5cqwdV6iTzrGiqm/tVhIky8ItViB3Jv+kCCkWW56Mq1KdY1VBo7dAXHdYVWEtYdCvD+r1/KwOjZ7YLVdvR6oVE2aKw92y7ovl3dwtERbpcvBsy3unIYJpkqPeSkak9I3eKkj6Ole75X0k8gAWsOAko2PdUTmXtNU4xCaWtTyNB4dI5rSV/RC9P1ht64zPtn655ff1NVveAt7f8vvk/S0fNl88x4oqLamPDmUjq7iemN0V1FcnVWd0b358Qk+bdQMdYL1Sb6z/gPUDW4Y2qkc9f9AAAAAASUVORK5CYII=">
		</div>
	</div>

<script src="../curve.min.js"></script>
<script>

	var	canvas = document.getElementById('demoCanvas'),
		ctx = canvas.getContext("2d"),
		w = canvas.width,
		h = canvas.height,
		pts = [];

	ctx.translate(0.5, 0.5);
	ctx.lineJoin = 'round';

	randomize();
	drawCurveDemo();

	/*
	 *	Randomize points
	*/
	function randomize() {

		var numOfPoints = 5; //min. 2

		pts = [];

		for(var i = 0; i < numOfPoints; i++) {
			pts.push((w * Math.random() * 0.9 + w * 0.05)|0,
					 (h * Math.random() * 0.9 + h * 0.05)|0);
		}
	}

	/*
	 *	Collect options
	 */
	function CurveOptions() {

		var seg = parseFloat(document.getElementById('numSegments').value);
		if (isNaN(seg)) seg = 1;
		if (seg < 1) seg = 1;
		if (seg > 99) seg = 99;

		var tension = parseFloat(document.getElementById('numTension').value);
		if (isNaN(tension)) tension = 0;
		if (tension < -9) tension = -9;
		if (tension > 9) tension = 9;

		this.closed = document.getElementById('chkClosed').checked;
		this.segments = seg;
		this.tension = tension;

		return this;
	}

	/*
	 *	Draw curve with current settings and points
	 */
	function drawCurveDemo() {

		ctx.clearRect(0, 0, w, h);

		// get current options
		var o = new CurveOptions();

		// draw our cardinal spline
		ctx.beginPath();
		ctx.moveTo(pts[0], pts[1]);
		ctx.curve(pts, o.tension, o.segments, o.closed);
		ctx.strokeStyle = '#6677cc';
		ctx.lineWidth = 3;
		ctx.stroke();

		// show original points
		if (document.getElementById('chkPoints').checked) {
			ctx.lineWidth = 1;
			for(var i = 0; i < pts.length; i += 2) {
				if (i === 0)
					ctx.strokeStyle = '#0f0';
				else if (i === pts.length - 2)
					ctx.strokeStyle = 'rgba(255,0,0,0.7)';
				else
					ctx.strokeStyle = 'rgba(0,0,0,0.7)';

				ctx.strokeRect(pts[i] - 2, pts[i+1] - 2, 4, 4);
			}
		}
	}

</script>
</body>
</html>
